# Edimax EW-7811Un
# insmod 8192cu.ko rtw_power_mgnt=1
#
# http://www.edimax.com/images/Image/Driver_Utility/Wireless/NIC/EW-7811Un/EW-7811Un_Linux_driver_v1.0.0.5.zip

wpa_supplicant_hostapd-0.8_rtw_r7475.20130812

USB Autosuspend
---------------
$>insmod 8192cu.ko rtw_power_mgnt=1 rtw_enusbss = 1

rtw_power_mgnt=1 ;//enable PS, MIN_PS Mode
rtw_power_mgnt=2 ;//enable PS, MAX_PS Mode

rtw_enusbss = 1; // enable USB autosuspend
rtw_enusbss = 0; // default, disable USB autosuspend


RF on/off detection
-------------------
$>insmod 8192cu.ko rtw_hwpwrp_detect =1

rtw_hwpwrp_detect =1 ;//enable hw power pin detection
rtw_hwpwrp_detect =0 ;//disable hw power pin detection
